Tabla del Documento 0
╒══════════╤════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino    │   TF │   IDF │   TF-IDF │
╞══════════╪════════════╪══════╪═══════╪══════════╡
│        0 │ aromas     │    1 │ 0.398 │    0.398 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        1 │ include    │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        2 │ tropical   │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        3 │ fruit      │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        4 │ broom      │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        5 │ brimstone  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        6 │ dried      │    2 │ 0.699 │    1.398 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        7 │ herb       │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        8 │ palate     │    1 │ 0.523 │    0.523 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        9 │ overly     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       10 │ expressive │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       11 │ offering   │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       12 │ unripened  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       13 │ apple      │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       14 │ citrus     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       15 │ sage       │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       16 │ alongside  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       17 │ brisk      │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       18 │ acidity    │    1 │ 0.155 │    0.155 │
╘══════════╧════════════╧══════╧═══════╧══════════╛
Tabla del Documento 1
╒══════════╤════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino    │   TF │   IDF │   TF-IDF │
╞══════════╪════════════╪══════╪═══════╪══════════╡
│        0 │ ripe       │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        1 │ fruity     │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        2 │ wine       │    1 │ 0.301 │    0.301 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        3 │ smooth     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        4 │ structured │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        5 │ firm       │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        6 │ tannins    │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        7 │ filled     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        8 │ juicy      │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        9 │ red        │    2 │ 0.699 │    1.398 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       10 │ berry      │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       11 │ fruits     │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       12 │ freshened  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       13 │ acidity    │    1 │ 0.155 │    0.155 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       14 │ drinkable  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       15 │ will       │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       16 │ better     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│       17 │ 2016       │    1 │ 1     │    1     │
╘══════════╧════════════╧══════╧═══════╧══════════╛
Tabla del Documento 2
╒══════════╤═════════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino         │   TF │   IDF │   TF-IDF │
╞══════════╪═════════════════╪══════╪═══════╪══════════╡
│        0 │ tart            │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        1 │ snappy          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        2 │ flavors         │    2 │ 0.523 │    1.046 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        3 │ lime            │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        4 │ flesh           │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        5 │ rind            │    1 │ 0.699 │    0.699 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        6 │ dominate        │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        7 │ green           │    1 │ 0.699 │    0.699 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        8 │ pineapple       │    1 │ 0.699 │    0.699 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        9 │ pokes           │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       10 │ crisp           │    1 │ 0.699 │    0.699 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       11 │ acidity         │    1 │ 0.155 │    0.155 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       12 │ underscoring    │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       13 │ wine            │    1 │ 0.301 │    0.301 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       14 │ stainless-steel │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       15 │ fermented       │    1 │ 1     │    1     │
╘══════════╧═════════════════╧══════╧═══════╧══════════╛
Tabla del Documento 3
╒══════════╤════════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino        │   TF │   IDF │   TF-IDF │
╞══════════╪════════════════╪══════╪═══════╪══════════╡
│        0 │ pineapple      │    1 │ 0.699 │    0.699 │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        1 │ rind           │    1 │ 0.699 │    0.699 │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        2 │ lemon          │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        3 │ pith           │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        4 │ orange         │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        5 │ blossom        │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        6 │ start          │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        7 │ aromas         │    1 │ 0.398 │    0.398 │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        8 │ palate         │    1 │ 0.523 │    0.523 │
├──────────┼────────────────┼──────┼───────┼──────────┤
│        9 │ bit            │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       10 │ opulent        │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       11 │ notes          │    1 │ 0.699 │    0.699 │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       12 │ honey-drizzled │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       13 │ guava          │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       14 │ mango          │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       15 │ astringent     │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       16 │ semidry        │    1 │ 1     │    1     │
├──────────┼────────────────┼──────┼───────┼──────────┤
│       17 │ finish         │    1 │ 0.699 │    0.699 │
╘══════════╧════════════════╧══════╧═══════╧══════════╛
Tabla del Documento 4
╒══════════╤═════════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino         │   TF │   IDF │   TF-IDF │
╞══════════╪═════════════════╪══════╪═══════╪══════════╡
│        0 │ regular         │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        1 │ bottling        │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        2 │ 2012            │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        3 │ rough           │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        4 │ tannic          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        5 │ rustic          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        6 │ earthy          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        7 │ herbal          │    1 │ 0.699 │    0.699 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        8 │ characteristics │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│        9 │ pleasantly      │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       10 │ unfussy         │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       11 │ country         │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       12 │ wine            │    1 │ 0.301 │    0.301 │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       13 │ good            │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       14 │ companion       │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       15 │ hearty          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       16 │ winter          │    1 │ 1     │    1     │
├──────────┼─────────────────┼──────┼───────┼──────────┤
│       17 │ stew            │    1 │ 1     │    1     │
╘══════════╧═════════════════╧══════╧═══════╧══════════╛
Tabla del Documento 5
╒══════════╤═════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino     │   TF │   IDF │   TF-IDF │
╞══════════╪═════════════╪══════╪═══════╪══════════╡
│        0 │ blackberry  │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        1 │ raspberry   │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        2 │ aromas      │    1 │ 0.398 │    0.398 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        3 │ typical     │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        4 │ navarran    │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        5 │ whiff       │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        6 │ green       │    1 │ 0.699 │    0.699 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        7 │ herbs       │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        8 │ case        │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│        9 │ horseradish │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       10 │ mouth       │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       11 │ fairly      │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       12 │ full        │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       13 │ bodied      │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       14 │ tomatoey    │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       15 │ acidity     │    1 │ 0.155 │    0.155 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       16 │ spicy       │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       17 │ herbal      │    1 │ 0.699 │    0.699 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       18 │ flavors     │    1 │ 0.523 │    0.523 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       19 │ complement  │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       20 │ dark        │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       21 │ plum        │    1 │ 1     │    1     │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       22 │ fruit       │    1 │ 0.699 │    0.699 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       23 │ finish      │    1 │ 0.699 │    0.699 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       24 │ fresh       │    1 │ 0.398 │    0.398 │
├──────────┼─────────────┼──────┼───────┼──────────┤
│       25 │ grabby      │    1 │ 1     │    1     │
╘══════════╧═════════════╧══════╧═══════╧══════════╛
Tabla del Documento 6
╒══════════╤═══════════╤══════╤═══════╤══════════╕
│   Indice │ Termino   │   TF │   IDF │   TF-IDF │
╞══════════╪═══════════╪══════╪═══════╪══════════╡
│        0 │ here's    │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        1 │ bright    │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        2 │ informal  │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        3 │ red       │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        4 │ opens     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        5 │ aromas    │    1 │ 0.398 │    0.398 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        6 │ candied   │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        7 │ berry     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        8 │ white     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        9 │ pepper    │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       10 │ savory    │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       11 │ herb      │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       12 │ carry     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       13 │ palate    │    1 │ 0.523 │    0.523 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       14 │ balanced  │    1 │ 0.523 │    0.523 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       15 │ fresh     │    1 │ 0.398 │    0.398 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       16 │ acidity   │    1 │ 0.155 │    0.155 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       17 │ soft      │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       18 │ tannins   │    1 │ 0.699 │    0.699 │
╘══════════╧═══════════╧══════╧═══════╧══════════╛
Tabla del Documento 7
╒══════════╤════════════╤══════╤═══════╤══════════╕
│   Indice │ Termino    │   TF │   IDF │   TF-IDF │
╞══════════╪════════════╪══════╪═══════╪══════════╡
│        0 │ dry        │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        1 │ restrained │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        2 │ wine       │    1 │ 0.301 │    0.301 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        3 │ offers     │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        4 │ spice      │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        5 │ profusion  │    1 │ 1     │    1     │
├──────────┼────────────┼──────┼───────┼──────────┤
│        6 │ balanced   │    1 │ 0.523 │    0.523 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        7 │ acidity    │    1 │ 0.155 │    0.155 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        8 │ firm       │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│        9 │ texture    │    1 │ 0.699 │    0.699 │
├──────────┼────────────┼──────┼───────┼──────────┤
│       10 │ food       │    1 │ 1     │    1     │
╘══════════╧════════════╧══════╧═══════╧══════════╛
Tabla del Documento 8
╒══════════╤═══════════╤══════╤═══════╤══════════╕
│   Indice │ Termino   │   TF │   IDF │   TF-IDF │
╞══════════╪═══════════╪══════╪═══════╪══════════╡
│        0 │ savory    │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        1 │ dried     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        2 │ thyme     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        3 │ notes     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        4 │ accent    │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        5 │ sunnier   │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        6 │ flavors   │    1 │ 0.523 │    0.523 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        7 │ preserved │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        8 │ peach     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        9 │ brisk     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       10 │ off-dry   │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       11 │ wine      │    1 │ 0.301 │    0.301 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       12 │ fruity    │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       13 │ fresh     │    1 │ 0.398 │    0.398 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       14 │ elegant   │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       15 │ sprightly │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│       16 │ footprint │    1 │ 1     │    1     │
╘══════════╧═══════════╧══════╧═══════╧══════════╛
Tabla del Documento 9
╒══════════╤═══════════╤══════╤═══════╤══════════╕
│   Indice │ Termino   │   TF │   IDF │   TF-IDF │
╞══════════╪═══════════╪══════╪═══════╪══════════╡
│        0 │ great     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        1 │ depth     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        2 │ flavor    │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        3 │ fresh     │    1 │ 0.398 │    0.398 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        4 │ apple     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        5 │ pear      │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        6 │ fruits    │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        7 │ touch     │    1 │ 1     │    1     │
├──────────┼───────────┼──────┼───────┼──────────┤
│        8 │ spice     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│        9 │ dry       │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       10 │ balanced  │    1 │ 0.523 │    0.523 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       11 │ acidity   │    1 │ 0.155 │    0.155 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       12 │ crisp     │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       13 │ texture   │    1 │ 0.699 │    0.699 │
├──────────┼───────────┼──────┼───────┼──────────┤
│       14 │ drink     │    1 │ 1     │    1     │
╘══════════╧═══════════╧══════╧═══════╧══════════╛

MATRIZ DE SIMILITUD

╒════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│            │ Documento0 │ Documento1 │ Documento2 │ Documento3 │ Documento4 │ Documento5 │ Documento6 │ Documento7 │ Documento8 │ Documento9 │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento0 │ 1.0        │ 0.002      │ 0.002      │ 0.029      │ 0.0        │ 0.038      │ 0.069      │ 0.002      │ 0.108      │ 0.043      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento1 │ 0.002      │ 1.0        │ 0.009      │ 0.0        │ 0.006      │ 0.001      │ 0.148      │ 0.063      │ 0.044      │ 0.044      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento2 │ 0.002      │ 0.009      │ 1.0        │ 0.074      │ 0.006      │ 0.067      │ 0.002      │ 0.013      │ 0.053      │ 0.048      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento3 │ 0.029      │ 0.0        │ 0.074      │ 1.0        │ 0.0        │ 0.038      │ 0.032      │ 0.0        │ 0.037      │ 0.0        │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento4 │ 0.0        │ 0.006      │ 0.006      │ 0.0        │ 1.0        │ 0.026      │ 0.0        │ 0.009      │ 0.006      │ 0.0        │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento5 │ 0.038      │ 0.001      │ 0.067      │ 0.038      │ 0.026      │ 1.0        │ 0.021      │ 0.002      │ 0.028      │ 0.013      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento6 │ 0.069      │ 0.148      │ 0.002      │ 0.032      │ 0.0        │ 0.021      │ 1.0        │ 0.034      │ 0.053      │ 0.042      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento7 │ 0.002      │ 0.063      │ 0.013      │ 0.0        │ 0.009      │ 0.002      │ 0.034      │ 1.0        │ 0.01       │ 0.229      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento8 │ 0.108      │ 0.044      │ 0.053      │ 0.037      │ 0.006      │ 0.028      │ 0.053      │ 0.01       │ 1.0        │ 0.015      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Documento9 │ 0.043      │ 0.044      │ 0.048      │ 0.0        │ 0.0        │ 0.013      │ 0.042      │ 0.229      │ 0.015      │ 1.0        │
╘════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛

